<html>
    <head>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/humanity/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="data.js"></script>
    </head>

    <style>
        *{
            font-family: Verdana;
            cursor: pointer !important;
        }
        #machine{
            margin: 0 auto;
            width: 660px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #sign{
            text-align:center;
            border-bottom: 1px solid black;
        }

        #screen{
            margin: 15px;
            border: 1px solid black;
            border-radius: 3px;
            height: 540px;
            background-color: lightblue;
            padding: 15px;
        }

        #top-bar{
            line-height: 30px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
        }

        #back{
            line-height: inherit;
            padding: 0px 5px;
            float: left;
            display: inline-block;
        }

        #exit{
            line-height: inherit;
            padding: 0px 5px;
            float: right;
            display: inline-block;
        }

        #main-menu{
            text-align: center;
            margin-top: 40px;
        }
        .option{
            display:inline-block;
            height: 200px;
            width: 200px;
            margin: 10px;
            font-size: 20px;
        }

        #top-bar{
            line-height: 30px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
        }

        #back{
            line-height: inherit;
            padding: 0px 5px;
            float: left;
            display: inline-block;
        }

        #exit{
            line-height: inherit;
            padding: 0px 5px;
            float: right;
            display: inline-block;
        }
        
        .account-button {
            width: 400px;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        
        #accounts {
            margin-top: 50px;
        }

    </style>

    <body>
        <div id="machine">
            <div id="sign">
                <h1> ATM </h1>
            </div>
            <div id="screen">
                <div id="top-bar">
                    <button id="back">
                        Back
                    </button>
                    <button id="exit">
                        Exit
                    </button>
                    <div id="account-name" >
                        Select Account
                    </div>
                </div>
                <div id="accounts">
                    
                </div>
            </div>
        </div>
    </body>

    <script>
        $(function(){

            var accounts = Data.getAccounts(1);
            
            var buttons = '';
            accounts.forEach(function(acc){
                buttons += '<button val="' + acc.accountId + '" class="account-button" onclick="buttonClick(' +
                     acc.accountId + ')">' + acc.name + '</button>';
            });

            $('#accounts').html(buttons);
        });
        
        function buttonClick(accountId)
        {
            localStorage.setItem('cur-accountId', accountId);
            
            //go to the page you need
            window.location.href="withdrawl.html";
        }
    </script>
</html>