<html>
<head>
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/humanity/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="data.js"></script>
	<script>
	function prevPage() {
		window.history.back();
	}

	function exit(){
		window.location.href="login.html";
	}
	
	function nextItem(){
	
		// if input not invalid
		if($('#keypad-input').val()!='' && $('#keypad-input').val() > 0 && $('#deposit-type').val() != ''){
			
			window.location.reload(); // "next item"			
		}
		else{ // if invalid input
			
			
			// pop up modal (borrowed from jQuery site example source)
			$(function() {
				$( "#dialog-message" ).dialog({
				  modal: true,
				  buttons: {
					Ok: function() {
					  $( this ).dialog( "close" );
					}
				  }
				});
			  });
		}
	}
	
	function done(){
		// if valid input
		if($('#keypad-input').val()!='' && $('#keypad-input').val() > 0 && $('#deposit-type').val() != ''){
			// take info proceed to next screen with info
		}
		else{ // if invalid input
			// proceed to next screen
			// confirm asking to discard invalid info and move on
			
		}
	}
	
	
	</script>
	
	
	<script>
	  
  </script>
	
</head>

<style>

        *{
            font-family: Verdana;
            cursor: pointer !important;
        }
        #machine{
            margin: 0 auto;
            width: 660px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #sign{
            text-align:center;
            border-bottom: 1px solid black;
        }

        #screen{
            margin: 15px;
            border: 1px solid black;
            border-radius: 3px;
            height: 540px;
            background-color: lightblue;
            padding: 15px;
        }

        #top-bar{
            line-height: 30px;
            margin-bottom: 5px;
            text-align: center;
                font-size: 20px;
        }

        #back{
            line-height: inherit;
            padding: 0px 5px;
            float: left;
            display: inline-block;
        }

        #exit{
            line-height: inherit;
            padding: 0px 5px;
            float: right;
            display: inline-block;
        }
        
        #button-wrapper {
            position: relative;
            top: 115px;
        }
        
        #button-amount {
            margin-bottom: 20px;
        }
        
        .button {
            width: 300px;
            height: 100px;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
		.greyed{
			color: #aaa;
		}
		
		#deposit-type {
            width: 532px;
            height: 60px;
            margin: 15 auto;
            display: block;
            font-size: 20px;
            text-align: center;
        }
		
        /* num pad styling */
        
        #keypad-input {
            width: 532px;
            height: 60px;
            margin: 15 auto;
            display: block;
            font-size: 20px;
            direction: rtl;
        }
		
        
        #keypad-table {
            margin-left: auto;
            margin-right: auto;
        }
        
        #keypad-table .keypad-button {
            width: 80px;
            height: 80px;
            font-size: 20px;
        }
        
        #keypad-table .ok-button, 
        #keypad-table .del-button,
        #keypad-table .clear-button {
            width: 200px;
            margin-left: 20px;
        }

    </style>

<body>
	<div id="machine">
		<div id="sign">
			<h1> ATM </h1>
		</div>
		<div id="screen">
                <div id="top-bar">
                    <button id="back" onclick="prevPage()">
                        Cancel
                    </button>
                    <button id="exit" onclick="exit()">
                        Exit
                    </button>
                    <div id="account-name" >
                        Deposit Item
                    </div>
                </div>
                <div>
					<div> 
						<select id="deposit-type">
							<option value="" class="greyed">--deposit type--</option>
							<option value="cash">Cash</option>
							<option value="cheque">Cheque</option>
						</select>
					</div>
                    <div id="num-pad">
                        <div>
                            <input value="" id="keypad-input" type="text" name="keypad-input"></input>
                        </div>
                        <table id="keypad-table">
                        <tr>
                            <td>
                                <button type="button" class="number-button keypad-button" value="1">1</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="2">2</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="3">3</button>
                            </td>
                            <td colspan="1" style="">
                                <button type="button" class="clear-button keypad-button">CLEAR</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="number-button keypad-button" value="4">4</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="5">5</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="6">6</button>
                            </td>
                            <td colspan="1" style="">
                                <button type="button" class="del-button keypad-button">DEL</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="number-button keypad-button" value="7">7</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="8">8</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="9">9</button>
                            </td>
                            <td colspan="1" style="">
                                <button type="button" class="ok-button keypad-button" onclick="nextItem()">Next Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="0">0</button>
                            </td>
							<td></td>
							<td colspan="1" style="">
                                <button type="button" class="ok-button keypad-button">Done</button>
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
            </div>
	</div>
	
	
	
	<!-- built from jQuery UI dialog example source -->
	<div id="dialog-message" title="Warning">
	  <p>
		No <b>deposit amount</b> and/or <b>deposit type</b> given.
	  </p>
	</div>
</body>

<script>
	$(function(){
		// Code for Keypad Button Entry
		$('.number-button').click(function () {
			var insertText = $('#keypad-input').val() + $(this).attr('value');
			$('#keypad-input').val(insertText);
		});

		$('.clear-button').click(function () {
			//used to be variable assignment here that went in val() below
			$('#keypad-input').val('');
		});

		$('.del-button').click(function () {
			//used to be variable assignment here that went in val() below
			var str = $('#keypad-input').val();
			str = str.substring(0,str.length-1);
			$('#keypad-input').val(str);
		});


		$('.ok-button').click(function () {
			//call affirmative action

		});
	});
</script>

</html>