<html>
    <head>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/humanity/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="data.js"></script>
        <script>
        function prevPage() {
            window.history.back();
        }

        function exit(){
            window.location.href="login.html";
            
            Data.clearTransactions();
        }
        </script>
    </head>

    <style>
        *{
            font-family: Verdana;
            cursor: pointer !important;
        }
        #machine{
            margin: 0 auto;
            width: 660px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #sign{
            text-align:center;
            border-bottom: 1px solid black;
        }

        #screen{
            margin: 15px;
            border: 1px solid black;
            border-radius: 3px;
            height: 540px;
            background-color: lightblue;
            padding: 15px;
            position: relative;
        }

        #top-bar{
            line-height: 30px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
        }

        #back{
            line-height: inherit;
            padding: 0px 5px;
            float: left;
            display: inline-block;
        }

        #exit{
            line-height: inherit;
            padding: 0px 5px;
            float: right;
            display: inline-block;
        }

        #main-menu{
            text-align: center;
            margin-top: 40px;
        }
        .option{
            display:inline-block;
            height: 200px;
            width: 200px;
            margin: 10px;
            font-size: 20px;
        }

        #top-bar{
            line-height: 30px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
        }

        #back{
            line-height: inherit;
            padding: 0px 5px;
            float: left;
            display: inline-block;
        }

        #exit{
            line-height: inherit;
            padding: 0px 5px;
            float: right;
            display: inline-block;
        }
        
        .account-button {
            width: 400px;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        #accounts {
            margin-top: 50px;
            margin-left: 75px;
        }
        
        #print {
            width: 400px;
            height: 100px;
            position: absolute;
            top: 454px;
            left: 114px;
            font-size: 20px;
        }

    </style>

    <body>
        <div id="machine">
            <div id="sign">
                <h1> ATM </h1>
            </div>
            <div id="screen">
                <div id="top-bar">
                    <button id="back" onclick="prevPage()">
                        Back
                    </button>
                    <div id="account-name">
                        Thank you
                    </div>
                </div>
                <div id="accounts">
                    <p>Tansactions</p>
                    <table id="table-transactions">
                        <thead>
                            <th style="width: 160px;text-align: left;">Account</th>
                            <th>Amount</th>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                </div>
                <button id="print" onclick="exit()">Print & Exit</button>
            </div>
        </div>
    </body>

    <script>
        $(function(){
            var transactions = Data.getUsers()[0].tansactions;
            
            var table = '';
            transactions.forEach(function(trans){
                table += '<tr><td>' + getName(trans.accountId) + '</td><td>' + trans.amount + '</td></tr>';
                console.log(trans.accountId);
            });
            
            $('#table-transactions tbody').html(table);
            
            function getName(accountId)
            {
                var accounts = Data.getAccounts(1).return;
                for(var i = 0; i < accounts.length; i++)
                {
                    if(accounts[i].accountId == accountId)
                        return accounts[i].name;
                }
            }
        });
    </script>
</html>