<html>
<head>
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/humanity/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="data.js"></script>
	<script>
	function prevPage() {
		window.location.href = "transfer.html";
	}
    function menu(){
        window.location.href = "main.html";
    }
	function exit(){
		window.location.href="finish.html";
	}
	</script>
</head>

<style>

*{
	font-family: Verdana;
	cursor: pointer !important;
}
#machine{
	margin: 0 auto;
	width: 660px;
	border: 1px solid black;
	border-collapse: collapse;
}
#sign{
	text-align:center;
	border-bottom: 1px solid black;
}

#screen{
	margin: 15px;
	border: 1px solid black;
	border-radius: 3px;
	height: 540px;
	background-color: lightblue;
	padding: 15px;
}

#top-bar{
	line-height: 30px;
	margin-bottom: 5px;
	text-align: center;
		font-size: 20px;
}

#back{
    margin: 30px;
	line-height: 30px;
	padding: 0px 5px;
	display: inline-block;
}
#menu{
    line-height: inherit;
    padding: 0px 5px;
    float: left;
    display: inline-block;
}
#exit{
	line-height: inherit;
	padding: 0px 5px;
	float: right;
	display: inline-block;
}

</style>

<style>
#account-table{
    margin: 30px auto 0px auto;
    overflow:scroll;
}
#account-table td, #account-table th{
    padding: 2px 7px;
}
#message{
    font-size: 20px;
    text-align: center;
}
#transfer{
    text-align: center;
}
</style>


<body>
	<div id="machine">
		<div id="sign">
			<h1> ATM </h1>
		</div>
		<div id="screen">
			<div id="top-bar">
                <button id="menu" onclick="menu()">
                    Menu
                </button>
				<button id="exit" onclick="exit()">
					Exit
				</button>
				<div id="account-name" >
					Transfer
				</div>
			</div>
            <div id="message">
                <p>Transfer Successful</p>
            </div>
			<div id="transfer">
                <div id="accounts">
                    <table id="account-table">
                        <thead>
                            <tr>
                                <th>
                                    Account No.
                                </th>
                                <th>
                                    Account Name
                                </th>
                                <th>
                                    Balance
                                </th>
                            </tr>
                        </thead>
                        <tbody id="account-list">

                        </tbody>
                    </table>
                </div>
                <button id="back" onclick="prevPage()">
                    Make Another Transfer
                </button>
			</div>
		</div>
	</div>
</body>
<script>
$(function(){
    var acc = Data.getAccounts(1);
    if(acc.success){
        var accounts = acc.return;
        var $tbody = $("#account-list");
        $.each(accounts,function(index,value){
            var $tr = $("<tr>");
            $tr.append($("<td>", {style:"text-align: center"}).html(value.accountId));
            $tr.append($("<td>").html(value.name));
            $tr.append($("<td>").html(value.balance));
            $tbody.append($tr);
        });
    }else{
        var err = acc.errormsg;
    }
});
</script>
</html>
