<html>
<head>
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/humanity/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script>
	function prevPage() {
		window.history.back();
	}

	function exit(){
		window.location.href="login.html";
	}
	</script>
</head>

<style>

*{
	font-family: Verdana;
	cursor: pointer !important;
}
#machine{
	margin: 0 auto;
	width: 660px;
	border: 1px solid black;
	border-collapse: collapse;
}
#sign{
	text-align:center;
	border-bottom: 1px solid black;
}

#screen{
	margin: 15px;
	border: 1px solid black;
	border-radius: 3px;
	height: 540px;
	background-color: lightblue;
	padding: 15px;
}

#top-bar{
	line-height: 30px;
	margin-bottom: 5px;
	text-align: center;
		font-size: 20px;
}

#back{
	line-height: inherit;
	padding: 0px 5px;
	float: left;
	display: inline-block;
}

#exit{
	line-height: inherit;
	padding: 0px 5px;
	float: right;
	display: inline-block;
}

</style>

<body>
	<div id="machine">
		<div id="sign">
			<h1> ATM </h1>
		</div>
		<div id="screen">
			<div id="top-bar">
				<button id="back" onclick="prevPage()">
					Back
				</button>
				<button id="exit" onclick="exit()">
					Exit
				</button>
				<div id="account-name" >
					Yertle
				</div>
			</div>
		</div>
	</div>
</body>
</html>
