<html>
    <head>

        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/humanity/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="data.js"></script>
        
        <script>
        function prevPage() {
            window.history.back();
        }

        function exit(){
            window.location.href="finish.html";
        }
        </script>
    </head>

    <style>

        *{
            font-family: Verdana;
            cursor: pointer !important;
        }
        #machine{
            margin: 0 auto;
            width: 660px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #sign{
            text-align:center;
            border-bottom: 1px solid black;
        }

        #screen{
            margin: 15px;
            border: 1px solid black;
            border-radius: 3px;
            height: 540px;
            background-color: lightblue;
            padding: 15px;
        }

        #top-bar{
            line-height: 30px;
            margin-bottom: 5px;
            text-align: center;
                font-size: 20px;
        }

        #back{
            line-height: inherit;
            padding: 0px 5px;
            float: left;
            display: inline-block;
        }

        #exit{
            line-height: inherit;
            padding: 0px 5px;
            float: right;
            display: inline-block;
        }
        
        #button-wrapper {
            position: relative;
            top: 115px;
        }
        
        #button-amount {
            margin-bottom: 20px;
        }
        
        .button {
            width: 300px;
            height: 100px;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        /* billz styles */
        
        .minus-button, .plus-button {
            margin:0 20px;
            width: 70px;
            height: 70px;
            font-size: 20px;
        }
        
        .money-button {
            width: 114px;
            height: 56px;
            color:black;
            background-size:contain;
            background-repeat:no-repeat;
            border: none;
            background-color: rgba(0,0,0,0);
            font-size: 20px;
        }
        
        #num-pad {
            position: relative;
        }
        
        #keypad-input {
            width: 532px;
            height: 60px;
            margin: 15 auto;
            display: block;
            font-size: 20px;
            direction: rtl;
            padding: 10px;
            background-color: white;
            color: black;
        }
        
        #keypad-table {
            margin-left: 5px;   
        }
        
        .clear-button,
        .ok-button {
            width: 175px;
            height: 75px;
        }
        
        #buttons {
            position: absolute;
            top: 382px;
            left: 212px;   
        }

    </style>

    <body>
        <div id="dialog-message" title="Warning">
            <p id="text"></p>
        </div>
        <div id="machine">
            <div id="sign">
                <h1> ATM </h1>
            </div>
            <div id="screen">
                <div id="top-bar">
                    <button id="back" onclick="prevPage()">
                        Back
                    </button>
                    <button id="exit" onclick="exit()">
                        Exit
                    </button>
                    <div id="account-name" >
                        Bills
                    </div>
                </div>
                <div>
                    <div id="num-pad">
                        <div>
                            <input value="" id="keypad-input" type="text" name="keypad-input" disabled></input>
                        </div>
                        <table id="keypad-table">
                            <tr>
                                <td>
                                    <button type="button" class="plus-button keypad-button" value="5">+</button>
                                </td>
                                <td>
                                    <button type="button" class="plus-button keypad-button" value="10">+</button>
                                </td>
                                <td>
                                    <button type="button" class="plus-button keypad-button" value="20">+</button>
                                </td>
                                <td>
                                    <button type="button" class="plus-button keypad-button" value="50">+</button>
                                </td>
                                <td>
                                    <button type="button" class="plus-button keypad-button" value="100">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="money-button keypad-button" style="background-image:url('http://www.vancouver.hm/webimages/5back.gif');" value="5" disabled></button>
                                </td>
                                <td>
                                    <button type="button" class="money-button keypad-button" style="background-image:url('http://www.vancouver.hm/webimages/10back.gif');" value="10" disabled></button>
                                </td>
                                <td>
                                    <button type="button" class="money-button keypad-button" style="background-image:url('http://www.vancouver.hm/webimages/new20back.gif');" value="20" disabled></button>
                                </td>
                                <td>
                                    <button type="button" class="money-button keypad-button" style="background-image:url('http://www.vancouver.hm/webimages/50newback.gif');" value="50" disabled></button>
                                </td>
                                <td>
                                    <button type="button" class="money-button keypad-button" style="background-image:url('http://www.vancouver.hm/webimages/new100back.gif');" value="100" disabled></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="minus-button keypad-button" value="5">-</button>
                                </td>
                                <td>
                                    <button type="button" class="minus-button keypad-button" value="10">-</button>
                                </td>
                                <td>
                                    <button type="button" class="minus-button keypad-button" value="20">-</button>
                                </td>
                                <td>
                                    <button type="button" class="minus-button keypad-button" value="50">-</button>
                                </td>
                                <td>
                                    <button type="button" class="minus-button keypad-button" value="100">-</button>
                                </td>
                            </tr>
                        </table>
                        <table id="buttons">
                            <tr>
                                <td colspan="1" style="">
                                    <button type="button" class="clear-button keypad-button">CLEAR</button>
                                </td>
                                <td colspan="1" style="">
                                    <button type="button" class="ok-button keypad-button">OK</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        
        var sum = 0;

        var numBills5 = 0;
        var numBills10 = 0;
        var numBills20 = 0;
        var numBills50 = 0;
        var numBills100 = 0;
        
        $(function(){
            
            var audio = new Audio('beep.mp3');
            audio.playbackRate = 3;
            
            $('button').click(function(){
                audio.play();
            });
            
            $('#keypad-input').val(sum);
            $('.money-button').html(0);

            // Code for Plus Button Entry
            $('.plus-button').click(function () {

                sum = sum + parseInt($(this).val());

                // update bill number
                eval('numBills'+$(this).val()+'++;');

                // update bill number on the money picture
                eval("$('.money-button[value=\""+$(this).val()+"\"]').html(numBills"+$(this).val()+");");

                // update the onscreen money total
                $('#keypad-input').val(sum);
            });

            // Code for Minus Button Entry
            $('.minus-button').click(function () {

                // reduce the sum by the bill mount, min value = 0 (no negative)
                eval("if(numBills"+$(this).val()+">0){sum = Math.max(sum - parseInt($(this).val()), 0);}");

                //eval("if(numBills"+$(this).val()+"){"

                // update bill number
                eval('numBills'+$(this).val()+'= Math.max(numBills'+$(this).val()+'-1,0);');

                // update bill number on the money picture
                eval("$('.money-button[value=\""+$(this).val()+"\"]').html(numBills"+$(this).val()+");");

                // update the onscreen money total
                $('#keypad-input').val(sum);
            });

            // Code for the clear button
            $('.clear-button').click(function () {
                //used to be variable assignment here that went in val() below
                $('#keypad-input').val(0);
                $('.money-button').html(0);
                sum = 0;

                numBills5 = 0;
                numBills10 = 0;
                numBills20 = 0;
                numBills50 = 0;
                numBills100 = 0;
            });

            $('.del-button').click(function () {
                //used to be variable assignment here that went in val() below
                var str = $('#keypad-input').val();
                str = str.substring(0, str.length - 1);
                $('#keypad-input').val(str);
            });

            $('.ok-button').click(function () {
                //call affirmative action
                var amount = $('#keypad-input').val() * -1;
                var accountId = localStorage.getItem('cur-accountId');
                
                var response = Data.submitTransaction(1, accountId, amount);
                if(response.success)
                {
                    window.location.href = 'main.html';
                }
                else
                {
                    $('#text').text(response.errormsg);
                    $( "#dialog-message" ).dialog({
                        modal: true,
                        buttons: {
                            Ok: function() {
                                $( this ).dialog( "close" );
                            }
                        }
                    });
                    $('#keypad-input').val('');   
                }
            });
        });
    </script>
</html>