<html>
    <head>

        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/humanity/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>
        function prevPage() {
            window.history.back();
        }

        function exit(){
            window.location.href="login.html";
        }
        </script>
    </head>

    <style>

        *{
            font-family: Verdana;
            cursor: pointer !important;
        }
        #machine{
            margin: 0 auto;
            width: 660px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #sign{
            text-align:center;
            border-bottom: 1px solid black;
        }

        #screen{
            margin: 15px;
            border: 1px solid black;
            border-radius: 3px;
            height: 540px;
            background-color: lightblue;
            padding: 15px;
        }

        #top-bar{
            line-height: 30px;
            margin-bottom: 5px;
            text-align: center;
                font-size: 20px;
        }

        #back{
            line-height: inherit;
            padding: 0px 5px;
            float: left;
            display: inline-block;
        }

        #exit{
            line-height: inherit;
            padding: 0px 5px;
            float: right;
            display: inline-block;
        }
        
        #button-wrapper {
            position: relative;
            top: 115px;
        }
        
        #button-amount {
            margin-bottom: 20px;
        }
        
        .button {
            width: 300px;
            height: 100px;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        /* num pad styling */
        
        #keypad-input {
            width: 532px;
            height: 60px;
            margin: 15 auto;
            display: block;
            font-size: 20px;
            direction: rtl;
        }
        
        #keypad-table {
            margin-left: auto;
            margin-right: auto;
        }
        
        #keypad-table .keypad-button {
            width: 100px;
            height: 100px;
            font-size: 20px;
        }
        
        #keypad-table .ok-button, 
        #keypad-table .del-button,
        #keypad-table .clear-button {
            width: 200px;
            margin-left: 20px;
        }

    </style>

    <body>
        <div id="machine">
            <div id="sign">
                <h1> ATM </h1>
            </div>
            <div id="screen">
                <div id="top-bar">
                    <button id="back" onclick="prevPage()">
                        Back
                    </button>
                    <button id="exit" onclick="exit()">
                        Exit
                    </button>
                    <div id="account-name" >
                        Withdraw
                    </div>
                </div>
                <div>
                    <div id="num-pad">
                        <div>
                            <input value="" id="keypad-input" type="text" name="keypad-input"></input>
                        </div>
                        <table id="keypad-table">
                        <tr>
                            <td>
                                <button type="button" class="number-button keypad-button" value="1">1</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="2">2</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="3">3</button>
                            </td>
                            <td colspan="1" style="">
                                <button type="button" class="clear-button keypad-button">CLEAR</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="number-button keypad-button" value="4">4</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="5">5</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="6">6</button>
                            </td>
                            <td colspan="1" style="">
                                <button type="button" class="del-button keypad-button">DEL</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="number-button keypad-button" value="7">7</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="8">8</button>
                            </td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="9">9</button>
                            </td>
                            <td colspan="1" style="">
                                <button type="button" class="ok-button keypad-button">OK</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="button" class="number-button keypad-button" value="0">0</button>
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        $(function(){
            // Code for Keypad Button Password Entry
            $('.number-button').click(function () {
                var insertText = $('#keypad-input').val() + $(this).attr('value');
                $('#keypad-input').val(insertText);
            });

            $('.clear-button').click(function () {
                //used to be variable assignment here that went in val() below
                $('#keypad-input').val('');
            });

            $('.del-button').click(function () {
                //used to be variable assignment here that went in val() below
                var str = $('#keypad-input').val();
                str = str.substring(0,str.length-1);
                $('#keypad-input').val(str);
            });


            $('.ok-button').click(function () {
                //call affirmative action

            });
        });
    </script>
</html>